# JuniorYearScheduleSign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyz/schedulesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyz/schedulesign/: MyApplication.java
app/src/main/java/com/example/wyz/schedulesign/ApiManager/: ApiManager.java
app/src/main/java/com/example/wyz/schedulesign/GuidePage/: PageFragment.java  PageFragmentAdapter.java  PageFrameLayout.java
app/src/main/java/com/example/wyz/schedulesign/ImageLoad/: PicassoLoad.java
app/src/main/java/com/example/wyz/schedulesign/NetWork/: ApiManager.java  FilmHttpMethods.java  FilmPlayHttpMethods.java  FilmPlayService.java  FilmService.java  HttpMethods.java  ImageUploadHttpMethods.java  ImageUploadService.java  PeopleService.java  RequestResult.java  SeatHttpMethods.java  SeatService.java  SessionManager.java  StudioHttpMethods.java  StudioService.java  UserHttpMethods.java
app/src/main/java/com/example/wyz/schedulesign/Util/: CircleImageView.java  DatatoDataUtils.java  DensityUtils.java  FileImageUploadUtils.java  MyExit.java  MyLog.java  RxPartMapUtils.java  ScrollAwareFABBehavior.java  SetIconChoice.java
app/src/main/res/layout/: activity_add_people.xml  activity_film_add.xml  activity_film_modify.xml  activity_film_search.xml  activity_login.xml  activity_main.xml  activity_mainview.xml  activity_modify_login_people.xml  activity_modify_people.xml  activity_play_add.xml  activity_play_modify.xml  activity_register.xml  activity_seat.xml  activity_studio_add.xml  activity_studio_modify.xml  activity_ticket.xml  fragment_film.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_guide4.xml  fragment_me.xml  fragment_people.xml  fragment_studio2.xml  item_film.xml  item_people.xml  item_studio.xml  seticon_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyz/schedulesign/: ExampleUnitTest.java
(+101 files in other folders)
