<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.example.wyz.schedulesign.Mvp.Fragment.StudioFragment">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:rippleColor="@color/main_theme"
        app:backgroundTint="@color/main_theme"
        android:src="@mipmap/add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



</RelativeLayout>
